

<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<title>Loonycorn Bugs Tracker Reports</title>
<link rel="apple-touch-icon" href="https://cdn.jsdelivr.net/gh/extent-framework/extent-github-cdn@b00a2d0486596e73dd7326beacf352c639623a0e/commons/img/logo.png">
<link rel="shortcut icon" href="https://cdn.jsdelivr.net/gh/extent-framework/extent-github-cdn@b00a2d0486596e73dd7326beacf352c639623a0e/commons/img/logo.png">
<link href="https://cdn.jsdelivr.net/gh/extent-framework/extent-github-cdn@ce8b10435bcbae260c334c0d0c6b61d2c19b6168/spark/css/spark-style.css" rel="stylesheet" />
<link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
<script src="https://cdn.jsdelivr.net/gh/extent-framework/extent-github-cdn@7cc78ce/spark/js/jsontree.js"></script>
<style type="text/css"></style></head><body class="spa -report dark">
  <div class="app">
    <div class="layout">
<div class="header navbar">
<div class="vheader">
<div class="nav-logo">
<a href="#">
<div class="logo" style="background-image: url('https://cdn.jsdelivr.net/gh/extent-framework/extent-github-cdn@b00a2d0486596e73dd7326beacf352c639623a0e/commons/img/logo.png')"></div>
</a>
</div>
<ul class="nav-left">
<li class="search-box">
<a class="search-toggle" href="#">
<i class="search-icon fa fa-search"></i>
<i class="search-icon-close fa fa-close"></i>
</a>
</li>
<li class="search-input"><input id="search-tests" class="form-control" type="text" placeholder="Search..."></li>
</ul>
<ul class="nav-right">
<li class="m-r-10">
<a href="#"><span class="badge badge-primary">Reports - Automated Test Results for Bugs API.</span></a>
</li>
<li class="m-r-10">
<a href="#"><span class="badge badge-primary">19-52-2024 17:52:15</span></a>
</li>
</ul>
</div>
</div><div class="side-nav">
<div class="side-nav-inner">
<ul class="side-nav-menu">
<li class="nav-item dropdown" onclick="toggleView('test-view')">
<a id="nav-test" class="dropdown-toggle" href="#">
<span class="ico"><i class="fa fa-list"></i></span>
</a>
</li>
<li class="nav-item dropdown" onclick="toggleView('category-view')">
<a id="nav-category" class="dropdown-toggle" href="#">
<span class="ico"><i class="fa fa-tag"></i></span>
</a>
</li>
<li class="nav-item dropdown" onclick="toggleView('author-view')">
<a id="nav-author" class="dropdown-toggle" href="#">
<span class="ico"><i class="fa fa-user"></i></span>
</a>
</li>
<li class="nav-item dropdown" onclick="toggleView('dashboard-view')">
<a id="nav-dashboard" class="dropdown-toggle" href="#">
<span class="ico"><i class="fa fa-bar-chart"></i></span>
</a>
</li>
</ul>
</div>
</div>      <div class="vcontainer">
        <div class="main-content">
<div class="test-wrapper row view test-view">
  <div class="test-list">
    <div class="test-list-tools">
<ul class="tools pull-left">
<li><a href="#"><span class="font-size-14">Tests</span></a></li>
</ul>
<ul class="tools text-right">
<li class="dropdown">
<a href="#" class="dropdown-toggle" data-toggle="dropdown"><i class="fa fa-exclamation-circle"></i></a>
<ul id="status-toggle" class="dropdown-menu dropdown-md p-v-0">
<a class="dropdown-item" status="pass" href="#"><span>Pass</span><span class="status success"></span></a>
<div class="dropdown-divider"></div>
<a status="clear" class="dropdown-item" href="#"><span>Clear</span><span class="pull-right"><i class="fa fa-close"></i></span></a>
</ul>
</li>
<li class="dropdown">
<a href="#" class="dropdown-toggle" data-toggle="dropdown"><i class="fa fa-user"></i></a>
<ul id="author-toggle" class="dropdown-menu dropdown-md p-v-0">
<a class="dropdown-item" href="#">Loonycorn</a>
</ul>
</li>
<li class="dropdown">
<a href="#" class="dropdown-toggle" data-toggle="dropdown"><i class="fa fa-tag"></i></a>
<ul id="tag-toggle" class="dropdown-menu dropdown-md p-v-0">
<a class="dropdown-item" href="#">APIFunctionalityTests</a>
</ul>
</li>
</ul>
</div>    <div class="test-list-wrapper scrollable">
      <ul class="test-list-item">
        <li class="test-item"  status="pass" test-id="1"
          author="Loonycorn"
          tag="APIFunctionalityTests"
          device="">
          <div class="test-detail">
            <p class="name">testPOSTCreateBugOne</p>
            <p class="text-sm">
              <span>5:52:15 pm</span> / <span>00:00:02:552</span>
              <span class="badge pass-bg log float-right">Pass</span>
            </p>
          </div>
          <div class="test-contents d-none">
<div class="detail-head">
<div class="p-v-10">
<div class="info">
<h5 class="test-status text-pass">testPOSTCreateBugOne</h5>
<span class='badge badge-success'>03.19.2024 5:52:15 pm</span>
<span class='badge badge-danger'>03.19.2024 5:52:18 pm</span>
<span class='badge badge-default'>00:00:02:552</span>
&middot; <span class='uri-anchor badge badge-default'>#test-id=1</span>
<span title='Skip to the next failed step' class='badge badge-danger pointer float-right ne ml-1'><i class="fa fa-fast-forward"></i></span>
<span title='Collapse all nodes' class='badge badge-default pointer float-right ct ml-1'><i class="fa fa-compress"></i></span>
<span title='Expand all nodes' class='badge badge-default pointer float-right et'><i class="fa fa-expand"></i></span>
</div>
<div class="m-t-15"><span class="badge badge-pill badge-default">Loonycorn</span>
<span class="badge badge-pill badge-default">APIFunctionalityTests</span></div>
<div class="m-t-10 m-l-5"></div>
</div>
</div><div class="detail-body mt-4">
<table class="table table-sm">
  <thead><tr><th class="status-col">Status</th><th class="timestamp-col">Timestamp</th><th class="details-col">Details</th></tr></thead>
  <tbody>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>5:52:17 pm</td>
        <td>
          <span class='badge white-text green'>The test testPOSTCreateBugOne was successful.</span>
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>5:52:17 pm</td>
        <td>
          Endpoint is: http://localhost:8090/bugs
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>5:52:17 pm</td>
        <td>
           <div class='json-tree' id='code-block-json-0'></div>
 <script>
  function jsonTreeCreate0() { 
   document.getElementById('code-block-json-0').innerHTML = JSONTree.create({"createdBy":"Joseph Wang","priority":3,"severity":"High","title":"Cannot filter by category","completed":false}); 
  }
  jsonTreeCreate0();
 </script>

        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>5:52:17 pm</td>
        <td>
          Status is: 201
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>5:52:17 pm</td>
        <td>
          <table class='markup-table table '><tr><td>Content-Type</td><td>application/json</td></tr><tr><td>Transfer-Encoding</td><td>chunked</td></tr><tr><td>Date</td><td>Tue, 19 Mar 2024 12:22:17 GMT</td></tr><tr><td>Keep-Alive</td><td>timeout=60</td></tr><tr><td>Connection</td><td>keep-alive</td></tr></table>
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>5:52:18 pm</td>
        <td>
           <div class='json-tree' id='code-block-json-1'></div>
 <script>
  function jsonTreeCreate1() { 
   document.getElementById('code-block-json-1').innerHTML = JSONTree.create({
    "bugId": "d18c47e9-4e5b-444f-95f1-07f1192cb75b",
    "createdBy": "Joseph Wang",
    "createdOn": "2024-03-19T17:52:16.994216",
    "updatedOn": "2024-03-19T17:52:16.994216",
    "priority": 3,
    "severity": "High",
    "title": "Cannot filter by category",
    "completed": false
}); 
  }
  jsonTreeCreate1();
 </script>

        </td>
      </tr>
  </tbody>
</table>
</div>
          </div>
        </li>
        <li class="test-item"  status="pass" test-id="2"
          author="Loonycorn"
          tag="APIFunctionalityTests"
          device="">
          <div class="test-detail">
            <p class="name">testPOSTCreateBugTwo</p>
            <p class="text-sm">
              <span>5:52:18 pm</span> / <span>00:00:00:103</span>
              <span class="badge pass-bg log float-right">Pass</span>
            </p>
          </div>
          <div class="test-contents d-none">
<div class="detail-head">
<div class="p-v-10">
<div class="info">
<h5 class="test-status text-pass">testPOSTCreateBugTwo</h5>
<span class='badge badge-success'>03.19.2024 5:52:18 pm</span>
<span class='badge badge-danger'>03.19.2024 5:52:18 pm</span>
<span class='badge badge-default'>00:00:00:103</span>
&middot; <span class='uri-anchor badge badge-default'>#test-id=2</span>
<span title='Skip to the next failed step' class='badge badge-danger pointer float-right ne ml-1'><i class="fa fa-fast-forward"></i></span>
<span title='Collapse all nodes' class='badge badge-default pointer float-right ct ml-1'><i class="fa fa-compress"></i></span>
<span title='Expand all nodes' class='badge badge-default pointer float-right et'><i class="fa fa-expand"></i></span>
</div>
<div class="m-t-15"><span class="badge badge-pill badge-default">Loonycorn</span>
<span class="badge badge-pill badge-default">APIFunctionalityTests</span></div>
<div class="m-t-10 m-l-5"></div>
</div>
</div><div class="detail-body mt-4">
<table class="table table-sm">
  <thead><tr><th class="status-col">Status</th><th class="timestamp-col">Timestamp</th><th class="details-col">Details</th></tr></thead>
  <tbody>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>5:52:18 pm</td>
        <td>
          <span class='badge white-text green'>The test testPOSTCreateBugTwo was successful.</span>
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>5:52:18 pm</td>
        <td>
          Endpoint is: http://localhost:8090/bugs
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>5:52:18 pm</td>
        <td>
           <div class='json-tree' id='code-block-json-2'></div>
 <script>
  function jsonTreeCreate2() { 
   document.getElementById('code-block-json-2').innerHTML = JSONTree.create({"createdBy":"Norah Jones","priority":0,"severity":"Critical","title":"Home page does not load","completed":false}); 
  }
  jsonTreeCreate2();
 </script>

        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>5:52:18 pm</td>
        <td>
          Status is: 201
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>5:52:18 pm</td>
        <td>
          <table class='markup-table table '><tr><td>Content-Type</td><td>application/json</td></tr><tr><td>Transfer-Encoding</td><td>chunked</td></tr><tr><td>Date</td><td>Tue, 19 Mar 2024 12:22:18 GMT</td></tr><tr><td>Keep-Alive</td><td>timeout=60</td></tr><tr><td>Connection</td><td>keep-alive</td></tr></table>
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>5:52:18 pm</td>
        <td>
           <div class='json-tree' id='code-block-json-3'></div>
 <script>
  function jsonTreeCreate3() { 
   document.getElementById('code-block-json-3').innerHTML = JSONTree.create({
    "bugId": "dc93e33f-f2b1-4403-8ade-450bc67d56a5",
    "createdBy": "Norah Jones",
    "createdOn": "2024-03-19T17:52:18.040063",
    "updatedOn": "2024-03-19T17:52:18.040063",
    "priority": 0,
    "severity": "Critical",
    "title": "Home page does not load",
    "completed": false
}); 
  }
  jsonTreeCreate3();
 </script>

        </td>
      </tr>
  </tbody>
</table>
</div>
          </div>
        </li>
        <li class="test-item"  status="pass" test-id="3"
          author="Loonycorn"
          tag="APIFunctionalityTests"
          device="">
          <div class="test-detail">
            <p class="name">testGETRetrieveBugs</p>
            <p class="text-sm">
              <span>5:52:18 pm</span> / <span>00:00:00:120</span>
              <span class="badge pass-bg log float-right">Pass</span>
            </p>
          </div>
          <div class="test-contents d-none">
<div class="detail-head">
<div class="p-v-10">
<div class="info">
<h5 class="test-status text-pass">testGETRetrieveBugs</h5>
<span class='badge badge-success'>03.19.2024 5:52:18 pm</span>
<span class='badge badge-danger'>03.19.2024 5:52:18 pm</span>
<span class='badge badge-default'>00:00:00:120</span>
&middot; <span class='uri-anchor badge badge-default'>#test-id=3</span>
<span title='Skip to the next failed step' class='badge badge-danger pointer float-right ne ml-1'><i class="fa fa-fast-forward"></i></span>
<span title='Collapse all nodes' class='badge badge-default pointer float-right ct ml-1'><i class="fa fa-compress"></i></span>
<span title='Expand all nodes' class='badge badge-default pointer float-right et'><i class="fa fa-expand"></i></span>
</div>
<div class="m-t-15"><span class="badge badge-pill badge-default">Loonycorn</span>
<span class="badge badge-pill badge-default">APIFunctionalityTests</span></div>
<div class="m-t-10 m-l-5"></div>
</div>
</div><div class="detail-body mt-4">
<table class="table table-sm">
  <thead><tr><th class="status-col">Status</th><th class="timestamp-col">Timestamp</th><th class="details-col">Details</th></tr></thead>
  <tbody>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>5:52:18 pm</td>
        <td>
          <span class='badge white-text green'>The test testGETRetrieveBugs was successful.</span>
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>5:52:18 pm</td>
        <td>
          Endpoint is: http://localhost:8090/bugs
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>5:52:18 pm</td>
        <td>
          Status is: 200
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>5:52:18 pm</td>
        <td>
          <table class='markup-table table '><tr><td>Content-Type</td><td>application/json</td></tr><tr><td>Transfer-Encoding</td><td>chunked</td></tr><tr><td>Date</td><td>Tue, 19 Mar 2024 12:22:18 GMT</td></tr><tr><td>Keep-Alive</td><td>timeout=60</td></tr><tr><td>Connection</td><td>keep-alive</td></tr></table>
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>5:52:18 pm</td>
        <td>
           <div class='json-tree' id='code-block-json-4'></div>
 <script>
  function jsonTreeCreate4() { 
   document.getElementById('code-block-json-4').innerHTML = JSONTree.create([
    {
        "bugId": "d18c47e9-4e5b-444f-95f1-07f1192cb75b",
        "createdBy": "Joseph Wang",
        "createdOn": "2024-03-19T17:52:16.994216",
        "updatedOn": "2024-03-19T17:52:16.994216",
        "priority": 3,
        "severity": "High",
        "title": "Cannot filter by category",
        "completed": false
    },
    {
        "bugId": "dc93e33f-f2b1-4403-8ade-450bc67d56a5",
        "createdBy": "Norah Jones",
        "createdOn": "2024-03-19T17:52:18.040063",
        "updatedOn": "2024-03-19T17:52:18.040063",
        "priority": 0,
        "severity": "Critical",
        "title": "Home page does not load",
        "completed": false
    }
]); 
  }
  jsonTreeCreate4();
 </script>

        </td>
      </tr>
  </tbody>
</table>
</div>
          </div>
        </li>
        <li class="test-item"  status="pass" test-id="4"
          author="Loonycorn"
          tag="APIFunctionalityTests"
          device="">
          <div class="test-detail">
            <p class="name">testPATCHUpdateBugTwo</p>
            <p class="text-sm">
              <span>5:52:18 pm</span> / <span>00:00:00:208</span>
              <span class="badge pass-bg log float-right">Pass</span>
            </p>
          </div>
          <div class="test-contents d-none">
<div class="detail-head">
<div class="p-v-10">
<div class="info">
<h5 class="test-status text-pass">testPATCHUpdateBugTwo</h5>
<span class='badge badge-success'>03.19.2024 5:52:18 pm</span>
<span class='badge badge-danger'>03.19.2024 5:52:18 pm</span>
<span class='badge badge-default'>00:00:00:208</span>
&middot; <span class='uri-anchor badge badge-default'>#test-id=4</span>
<span title='Skip to the next failed step' class='badge badge-danger pointer float-right ne ml-1'><i class="fa fa-fast-forward"></i></span>
<span title='Collapse all nodes' class='badge badge-default pointer float-right ct ml-1'><i class="fa fa-compress"></i></span>
<span title='Expand all nodes' class='badge badge-default pointer float-right et'><i class="fa fa-expand"></i></span>
</div>
<div class="m-t-15"><span class="badge badge-pill badge-default">Loonycorn</span>
<span class="badge badge-pill badge-default">APIFunctionalityTests</span></div>
<div class="m-t-10 m-l-5"></div>
</div>
</div><div class="detail-body mt-4">
<table class="table table-sm">
  <thead><tr><th class="status-col">Status</th><th class="timestamp-col">Timestamp</th><th class="details-col">Details</th></tr></thead>
  <tbody>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>5:52:18 pm</td>
        <td>
          <span class='badge white-text green'>The test testPATCHUpdateBugTwo was successful.</span>
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>5:52:18 pm</td>
        <td>
          Endpoint is: http://localhost:8090/bugs/dc93e33f-f2b1-4403-8ade-450bc67d56a5
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>5:52:18 pm</td>
        <td>
           <div class='json-tree' id='code-block-json-5'></div>
 <script>
  function jsonTreeCreate5() { 
   document.getElementById('code-block-json-5').innerHTML = JSONTree.create({"createdBy":null,"priority":null,"severity":null,"title":null,"completed":true}); 
  }
  jsonTreeCreate5();
 </script>

        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>5:52:18 pm</td>
        <td>
          Status is: 200
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>5:52:18 pm</td>
        <td>
          <table class='markup-table table '><tr><td>Content-Type</td><td>application/json</td></tr><tr><td>Transfer-Encoding</td><td>chunked</td></tr><tr><td>Date</td><td>Tue, 19 Mar 2024 12:22:18 GMT</td></tr><tr><td>Keep-Alive</td><td>timeout=60</td></tr><tr><td>Connection</td><td>keep-alive</td></tr></table>
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>5:52:18 pm</td>
        <td>
           <div class='json-tree' id='code-block-json-6'></div>
 <script>
  function jsonTreeCreate6() { 
   document.getElementById('code-block-json-6').innerHTML = JSONTree.create({
    "bugId": "dc93e33f-f2b1-4403-8ade-450bc67d56a5",
    "createdBy": "Norah Jones",
    "createdOn": "2024-03-19T17:52:18.040063",
    "updatedOn": "2024-03-19T17:52:18.412559",
    "priority": 0,
    "severity": "Critical",
    "title": "Home page does not load",
    "completed": true
}); 
  }
  jsonTreeCreate6();
 </script>

        </td>
      </tr>
  </tbody>
</table>
</div>
          </div>
        </li>
        <li class="test-item"  status="pass" test-id="5"
          author="Loonycorn"
          tag="APIFunctionalityTests"
          device="">
          <div class="test-detail">
            <p class="name">testPUTUpdateBugOne</p>
            <p class="text-sm">
              <span>5:52:18 pm</span> / <span>00:00:00:150</span>
              <span class="badge pass-bg log float-right">Pass</span>
            </p>
          </div>
          <div class="test-contents d-none">
<div class="detail-head">
<div class="p-v-10">
<div class="info">
<h5 class="test-status text-pass">testPUTUpdateBugOne</h5>
<span class='badge badge-success'>03.19.2024 5:52:18 pm</span>
<span class='badge badge-danger'>03.19.2024 5:52:18 pm</span>
<span class='badge badge-default'>00:00:00:150</span>
&middot; <span class='uri-anchor badge badge-default'>#test-id=5</span>
<span title='Skip to the next failed step' class='badge badge-danger pointer float-right ne ml-1'><i class="fa fa-fast-forward"></i></span>
<span title='Collapse all nodes' class='badge badge-default pointer float-right ct ml-1'><i class="fa fa-compress"></i></span>
<span title='Expand all nodes' class='badge badge-default pointer float-right et'><i class="fa fa-expand"></i></span>
</div>
<div class="m-t-15"><span class="badge badge-pill badge-default">Loonycorn</span>
<span class="badge badge-pill badge-default">APIFunctionalityTests</span></div>
<div class="m-t-10 m-l-5"></div>
</div>
</div><div class="detail-body mt-4">
<table class="table table-sm">
  <thead><tr><th class="status-col">Status</th><th class="timestamp-col">Timestamp</th><th class="details-col">Details</th></tr></thead>
  <tbody>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>5:52:18 pm</td>
        <td>
          <span class='badge white-text green'>The test testPUTUpdateBugOne was successful.</span>
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>5:52:18 pm</td>
        <td>
          Endpoint is: http://localhost:8090/bugs/d18c47e9-4e5b-444f-95f1-07f1192cb75b
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>5:52:18 pm</td>
        <td>
           <div class='json-tree' id='code-block-json-7'></div>
 <script>
  function jsonTreeCreate7() { 
   document.getElementById('code-block-json-7').innerHTML = JSONTree.create({"createdBy":"Joseph Wang","priority":1,"severity":"Critical","title":"Homepage hangs","completed":false}); 
  }
  jsonTreeCreate7();
 </script>

        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>5:52:18 pm</td>
        <td>
          Status is: 200
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>5:52:18 pm</td>
        <td>
          <table class='markup-table table '><tr><td>Content-Type</td><td>application/json</td></tr><tr><td>Transfer-Encoding</td><td>chunked</td></tr><tr><td>Date</td><td>Tue, 19 Mar 2024 12:22:18 GMT</td></tr><tr><td>Keep-Alive</td><td>timeout=60</td></tr><tr><td>Connection</td><td>keep-alive</td></tr></table>
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>5:52:18 pm</td>
        <td>
           <div class='json-tree' id='code-block-json-8'></div>
 <script>
  function jsonTreeCreate8() { 
   document.getElementById('code-block-json-8').innerHTML = JSONTree.create({
    "bugId": "d18c47e9-4e5b-444f-95f1-07f1192cb75b",
    "createdBy": "Joseph Wang",
    "createdOn": "2024-03-19T17:52:16.994216",
    "updatedOn": "2024-03-19T17:52:18.515462",
    "priority": 1,
    "severity": "Critical",
    "title": "Homepage hangs",
    "completed": false
}); 
  }
  jsonTreeCreate8();
 </script>

        </td>
      </tr>
  </tbody>
</table>
</div>
          </div>
        </li>
        <li class="test-item"  status="pass" test-id="6"
          author="Loonycorn"
          tag="APIFunctionalityTests"
          device="">
          <div class="test-detail">
            <p class="name">testDELETEAllBugs</p>
            <p class="text-sm">
              <span>5:52:18 pm</span> / <span>00:00:00:126</span>
              <span class="badge pass-bg log float-right">Pass</span>
            </p>
          </div>
          <div class="test-contents d-none">
<div class="detail-head">
<div class="p-v-10">
<div class="info">
<h5 class="test-status text-pass">testDELETEAllBugs</h5>
<span class='badge badge-success'>03.19.2024 5:52:18 pm</span>
<span class='badge badge-danger'>03.19.2024 5:52:18 pm</span>
<span class='badge badge-default'>00:00:00:126</span>
&middot; <span class='uri-anchor badge badge-default'>#test-id=6</span>
<span title='Skip to the next failed step' class='badge badge-danger pointer float-right ne ml-1'><i class="fa fa-fast-forward"></i></span>
<span title='Collapse all nodes' class='badge badge-default pointer float-right ct ml-1'><i class="fa fa-compress"></i></span>
<span title='Expand all nodes' class='badge badge-default pointer float-right et'><i class="fa fa-expand"></i></span>
</div>
<div class="m-t-15"><span class="badge badge-pill badge-default">Loonycorn</span>
<span class="badge badge-pill badge-default">APIFunctionalityTests</span></div>
<div class="m-t-10 m-l-5"></div>
</div>
</div><div class="detail-body mt-4">
<table class="table table-sm">
  <thead><tr><th class="status-col">Status</th><th class="timestamp-col">Timestamp</th><th class="details-col">Details</th></tr></thead>
  <tbody>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>5:52:18 pm</td>
        <td>
          <span class='badge white-text green'>The test testDELETEAllBugs was successful.</span>
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>5:52:18 pm</td>
        <td>
          Endpoint is: http://localhost:8090/bugs
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>5:52:18 pm</td>
        <td>
          Status is: 200
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>5:52:18 pm</td>
        <td>
          <table class='markup-table table '><tr><td>Content-Type</td><td>application/json</td></tr><tr><td>Transfer-Encoding</td><td>chunked</td></tr><tr><td>Date</td><td>Tue, 19 Mar 2024 12:22:18 GMT</td></tr><tr><td>Keep-Alive</td><td>timeout=60</td></tr><tr><td>Connection</td><td>keep-alive</td></tr></table>
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>5:52:18 pm</td>
        <td>
           <div class='json-tree' id='code-block-json-9'></div>
 <script>
  function jsonTreeCreate9() { 
   document.getElementById('code-block-json-9').innerHTML = JSONTree.create([
    
]); 
  }
  jsonTreeCreate9();
 </script>

        </td>
      </tr>
  </tbody>
</table>
</div>
          </div>
        </li>
      </ul>
    </div>
  </div>
<div class="test-content scrollable">
<div class="test-content-tools">
<ul><li><a class="back-to-test" href="#"><i class="fa fa-arrow-left"></i></a></li></ul>
</div>
<div class="test-content-detail"><div class="detail-body"></div></div>
</div></div>
<div class="test-wrapper row view category-view attributes-view">
<div class="test-list">
<div class="test-list-tools">
<ul class="tools pull-left"><li><a href=""><span class="font-size-14">Category</span></a></li></ul>
<ul class="tools text-right"><li><a href="#"><span class="badge badge-primary">1</span></a></li></ul>
</div>
<div class="test-list-wrapper scrollable">
<ul class="test-list-item">
<li class="test-item">
<div class="test-detail">
<span class="meta">
<span class='badge log pass-bg'>6</span>
</span>
<p class="name">APIFunctionalityTests</p>
<p class="duration text-sm">6 tests</p>
</div>
<div class="test-contents d-none">
<div class="info">
<h4>APIFunctionalityTests</h4>
<span status="pass" class='badge log pass-bg'>6 passed</span>
</div>
<table class='table table-sm mt-4'>
<thead>
<tr>
<th class="status-col">Status</th>
<th class="timestamp-col">Timestamp</th>
<th>TestName</th>
</tr>
</thead>
<tbody>
<tr class="tag-test-status" status="pass">
<td><span class="badge log pass-bg">Pass</span></td>
<td>17:52:15 pm</td>
<td>
<a href="#" class="linked" test-id='1' id='1'>testPOSTCreateBugOne</a>
</td>
</tr>
<tr class="tag-test-status" status="pass">
<td><span class="badge log pass-bg">Pass</span></td>
<td>17:52:18 pm</td>
<td>
<a href="#" class="linked" test-id='2' id='2'>testPOSTCreateBugTwo</a>
</td>
</tr>
<tr class="tag-test-status" status="pass">
<td><span class="badge log pass-bg">Pass</span></td>
<td>17:52:18 pm</td>
<td>
<a href="#" class="linked" test-id='3' id='3'>testGETRetrieveBugs</a>
</td>
</tr>
<tr class="tag-test-status" status="pass">
<td><span class="badge log pass-bg">Pass</span></td>
<td>17:52:18 pm</td>
<td>
<a href="#" class="linked" test-id='4' id='4'>testPATCHUpdateBugTwo</a>
</td>
</tr>
<tr class="tag-test-status" status="pass">
<td><span class="badge log pass-bg">Pass</span></td>
<td>17:52:18 pm</td>
<td>
<a href="#" class="linked" test-id='5' id='5'>testPUTUpdateBugOne</a>
</td>
</tr>
<tr class="tag-test-status" status="pass">
<td><span class="badge log pass-bg">Pass</span></td>
<td>17:52:18 pm</td>
<td>
<a href="#" class="linked" test-id='6' id='6'>testDELETEAllBugs</a>
</td>
</tr>
</tbody>
</table>
</div>
</li>
</ul>
</div>
</div>
<div class="test-content scrollable">
<div class="test-content-detail">
<div class="detail-body"></div>
</div>
</div>
</div><div class="test-wrapper row view author-view attributes-view">
<div class="test-list">
<div class="test-list-tools">
<ul class="tools pull-left"><li><a href=""><span class="font-size-14">Author</span></a></li></ul>
<ul class="tools text-right"><li><a href="#"><span class="badge badge-primary">1</span></a></li></ul>
</div>
<div class="test-list-wrapper scrollable">
<ul class="test-list-item">
<li class="test-item">
<div class="test-detail">
<span class="meta">
<span class='badge log pass-bg'>6</span>
</span>
<p class="name">Loonycorn</p>
<p class="duration text-sm">6 tests</p>
</div>
<div class="test-contents d-none">
<div class="info">
<h4>Loonycorn</h4>
<span status="pass" class='badge log pass-bg'>6 passed</span>
</div>
<table class='table table-sm mt-4'>
<thead>
<tr>
<th class="status-col">Status</th>
<th class="timestamp-col">Timestamp</th>
<th>TestName</th>
</tr>
</thead>
<tbody>
<tr class="tag-test-status" status="pass">
<td><span class="badge log pass-bg">Pass</span></td>
<td>17:52:15 pm</td>
<td>
<a href="#" class="linked" test-id='1' id='1'>testPOSTCreateBugOne</a>
</td>
</tr>
<tr class="tag-test-status" status="pass">
<td><span class="badge log pass-bg">Pass</span></td>
<td>17:52:18 pm</td>
<td>
<a href="#" class="linked" test-id='2' id='2'>testPOSTCreateBugTwo</a>
</td>
</tr>
<tr class="tag-test-status" status="pass">
<td><span class="badge log pass-bg">Pass</span></td>
<td>17:52:18 pm</td>
<td>
<a href="#" class="linked" test-id='3' id='3'>testGETRetrieveBugs</a>
</td>
</tr>
<tr class="tag-test-status" status="pass">
<td><span class="badge log pass-bg">Pass</span></td>
<td>17:52:18 pm</td>
<td>
<a href="#" class="linked" test-id='4' id='4'>testPATCHUpdateBugTwo</a>
</td>
</tr>
<tr class="tag-test-status" status="pass">
<td><span class="badge log pass-bg">Pass</span></td>
<td>17:52:18 pm</td>
<td>
<a href="#" class="linked" test-id='5' id='5'>testPUTUpdateBugOne</a>
</td>
</tr>
<tr class="tag-test-status" status="pass">
<td><span class="badge log pass-bg">Pass</span></td>
<td>17:52:18 pm</td>
<td>
<a href="#" class="linked" test-id='6' id='6'>testDELETEAllBugs</a>
</td>
</tr>
</tbody>
</table>
</div>
</li>
</ul>
</div>
</div>
<div class="test-content scrollable">
<div class="test-content-detail">
<div class="detail-body"></div>
</div>
</div>
</div><div class="container-fluid p-4 view dashboard-view">
<div class="row">
<div class="col-md-3">
<div class="card"><div class="card-body">
<p class="m-b-0">Started</p>
<h3>19-52-2024 17:52:15</h3>
</div></div>
</div>
<div class="col-md-3">
<div class="card"><div class="card-body">
<p class="m-b-0">Ended</p>
<h3>19-52-2024 17:52:18</h3>
</div></div>
</div>
<div class="col-md-3">
<div class="card"><div class="card-body">
<p class="m-b-0 text-pass">Tests Passed</p>
<h3>6</h3>
</div></div>
</div>
<div class="col-md-3">
<div class="card"><div class="card-body">
<p class="m-b-0 text-fail">Tests Failed</p>
<h3>0</h3>
</div></div>
</div>
</div>
<div class="row">
<div class="col-md-6">
<div class="card">
<div class="card-header">
<h6 class="card-title">Tests</h6>
</div>
<div class="card-body">
<div class="">
<canvas id='parent-analysis' width='115' height='90'></canvas>
</div>
</div>
<div class="card-footer">
<div><small data-tooltip='100%'>
<b>6</b> tests passed
</small>
</div>
<div>
<small data-tooltip='0%'><b>0</b> tests failed,
<b>0</b> skipped, <b data-tooltip='0%'>0</b> others
</small>
</div>
</div>
</div>
</div>
<div class="col-md-6">
<div class="card">
<div class="card-header">
<h6 class="card-title">Log events</h6>
</div>
<div class="card-body">
<div class="">
<canvas id='events-analysis' width='115' height='90'></canvas>
</div>
</div>
<div class="card-footer">
<div><small data-tooltip='17%'><b>6</b> events passed</small></div>
<div>
<small data-tooltip='0%'><b>0</b> events failed,
<b data-tooltip='%'>28</b> others
</small>
</div>
</div>
</div>
</div>
</div>
<div class="row"><div class="col-md-12">
<div class="card"><div class="card-header"><p>Timeline</p></div>
<div class="card-body pt-0"><div>
<canvas id="timeline" height="120"></canvas>
</div></div>
</div>
</div></div>
<script>
var timeline = {
"testPOSTCreateBugOne":2.552,"testPOSTCreateBugTwo":0.103,"testGETRetrieveBugs":0.12,"testPATCHUpdateBugTwo":0.208,"testPUTUpdateBugOne":0.15,"testDELETEAllBugs":0.126
};
</script>
<div class="row">
<div class="col-lg-6 col-md-12 author-container">
<div class="card">
<div class="card-header"><p>Author</p></div>
<div class="card-body pb-0 pt-0"><table class="table table-sm table-bordered">
<thead><tr class="bg-gray"><th>Name</th><th>Passed</th><th>Failed</th><th>Skipped</th><th>Others</th><th>Passed %</th></tr></thead>
<tbody>
<tr>
<td>Loonycorn</td>
<td>6</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>100%</td>
</tr>
</tbody>
</table></div>
</div>
</div>
<div class="col-lg-6 col-md-12 category-container">
<div class="card">
<div class="card-header"><p>Tags</p></div>
<div class="card-body pb-0 pt-0"><table class="table table-sm table-bordered">
<thead><tr class="bg-gray"><th>Name</th><th>Passed</th><th>Failed</th><th>Skipped</th><th>Others</th><th>Passed %</th></tr></thead><tbody>
<tr>
<td>APIFunctionalityTests</td>
<td>6</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>100%</td>
</tr>
</tbody>
</table></div>
</div>
</div>
</div>
</div>
<script>
var statusGroup = {
parentCount: 5,
passParent: 6,
failParent: 0,
warningParent: 0,
skipParent: 0,
childCount: 5,
passChild: 0,
failChild: 0,
warningChild: 0,
skipChild: 0,
infoChild: 0,
grandChildCount: 5,
passGrandChild: 0,
failGrandChild: 0,
warningGrandChild: 0,
skipGrandChild: 0,
infoGrandChild: 0,
eventsCount: 5,
passEvents: 6,
failEvents: 0,
warningEvents: 0,
skipEvents: 0,
infoEvents: 28
};
</script>        </div>
      </div>
    </div>
  </div>
<script src="https://cdn.jsdelivr.net/gh/extent-framework/extent-github-cdn@ce8b10435bcbae260c334c0d0c6b61d2c19b6168/spark/js/spark-script.js"></script>
<script type="text/javascript"></script></body>
</html>